example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/products_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/features/products_spec.rb[1:1:2]          | pending | 0.00001 seconds |
./spec/features/products_spec.rb[1:1:3]          | pending | 0.00001 seconds |
./spec/features/products_spec.rb[1:1:4]          | pending | 0.00001 seconds |
./spec/features/products_spec.rb[1:1:5]          | pending | 0.00002 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed  | 0.00177 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2] | passed  | 0.00195 seconds |
./spec/helpers/application_helper_spec.rb[1:1:3] | passed  | 0.00176 seconds |
./spec/request/products_spec.rb[1:1:1]           | passed  | 0.10015 seconds |
./spec/request/products_spec.rb[1:1:2]           | passed  | 3.1 seconds     |
./spec/request/products_spec.rb[1:1:3]           | passed  | 0.10534 seconds |
./spec/request/products_spec.rb[1:1:4]           | passed  | 0.09414 seconds |
